MONGODB_URI = mongodb://localhost:27017/Prescripto
CLODINARY_NAME = 'dh0kxjqhu'
CLODINARY_API_KEY = '891843885217296'
CLODINARY_SECRET_KEY = '7-VCbeng7cYVHYbjIduWG276Hq4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'rdx12345678'
JWT_SECRET = "prescripto"